Ниже приведены некоторые примеры кодов для HTML:

1. Создание заголовка:
```html
<h1>Заголовок</h1>
```

2. Создание параграфа:
```html
<p>Текст параграфа</p>
```

3. Создание списка:
```html
<ul>
  <li>Элемент списка 1</li>
  <li>Элемент списка 2</li>
  <li>Элемент списка 3</li>
</ul>
```

4. Создание ссылки:
```html
<a href="https://www.example.com">Ссылка</a>
```

5. Вставка изображения:
```html
<img src="image.jpg" alt="Описание изображения">
```

6. Создание таблицы:
```html
<table>
  <tr>
    <th>Заголовок колонки 1</th>
    <th>Заголовок колонки 2</th>
  </tr>
  <tr>
    <td>Ячейка 1</td>
    <td>Ячейка 2</td>
  </tr>
  <tr>
    <td>Ячейка 3</td>
    <td>Ячейка 4</td>
  </tr>
</table>
```

7. Вставка видео:
```html
<video src="video.mp4" controls></video>
```

8. Вставка аудио:
```html
<audio src="audio.mp3" controls></audio>
```

9. Создание формы:
```html
<form>
  <label for="name">Имя:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <input type="submit" value="Отправить">
</form>
```

Это лишь некоторые примеры кодов для HTML. HTML имеет множество других элементов и атрибутов, которые можно использовать для создания различных веб-страниц.